######################
####  PostgreSQL  ####
######################

# Example:
## POSTGRES_HOST=your_docker_container or POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=


######################
####    Redis     ####
######################

# Example:
## REDIS_HOST=your_docker_container or REDIS_HOST=127.0.0.1
REDIS_HOST=

# Example:
## REDIS_PORT=6379
REDIS_PORT=


######################
####    Django    ####
######################

# Example:
## DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS=


######################
####    42 API    ####
######################

# Example:
## 42_CLIENT_ID=your_very_long_client_id
42_CLIENT_ID=

# Example:
## 42_REDIRECT_URI=https://www.example.com/oauth_callback
42_REDIRECT_URI=


######################
####   OpenSSL    ####
######################

# Example:
## SSL_CERT=/path/to/certs/cert
SSL_CERT=

# Example:
## SSL_CERT_KEY=/path/to/private/key
SSL_CERT_KEY=

######################
####    Vault     ####
######################

# Example:
## VAULT_DEV_ROOT_TOKEN_ID=your_very_long_token
VAULT_DEV_ROOT_TOKEN_ID=

# Example:
## VAULT_ADDR=http://127.0.0.1:8200
VAULT_ADDR=
