######################
####  PostgreSQL  ####
######################

# Example:
## POSTGRES_HOST=your_docker_container or POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=


######################
####    Redis     ####
######################

# Example:
## REDIS_HOST=your_docker_container or REDIS_HOST=127.0.0.1
REDIS_HOST=

# Example:
## REDIS_PORT=6379
REDIS_PORT=


######################
####    Django    ####
######################

# Example:
## DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS=


######################
####    42 API    ####
######################

# Example:
## 42_CLIENT_ID=your_very_long_client_id
42_CLIENT_ID=

# Example:
## 42_REDIRECT_URI=https://www.example.com/oauth_callback
42_REDIRECT_URI=


######################
####   OpenSSL    ####
######################

# Example:
## SSL_CERT_PATH=/path/to/certs/
## SSL_CERT_FILE=file.crt
SSL_CERT_PATH=
SSL_CERT_FILE=

# Example:
## SSL_CERT_KEY_PATH=/path/to/private/
## SSL_CERT_KEY_FILE=file.key
SSL_CERT_KEY_PATH=
SSL_CERT_KEY_FILE=

