######################
####  PostgreSQL  ####
######################

# Example:
## POSTGRES_DB=my_postgres_database
POSTGRES_DB=

# Example:
## POSTGRES_DB=my_postgres_user
POSTGRES_USER=

# Example:
## POSTGRES_DB=my_postgres_password
POSTGRES_PASSWORD=

# Example:
## POSTGRES_HOST=your_docker_container or POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=


######################
####    Redis     ####
######################

# Example:
## REDIS_HOST=your_docker_container or REDIS_HOST=127.0.0.1
REDIS_HOST=

# Example:
## REDIS_PORT=6379
REDIS_PORT=


######################
####    Django    ####
######################

# Example:
## DJANGO_DEBUG=false
DJANGO_DEBUG=

#! SECURITY WARNING: keep the secret key used in production secret!
# Example:
## DJANGO_SECRET_KEY=your_very_long_secret_key
DJANGO_SECRET_KEY=

#! SECURITY WARNING: keep the secret key used in production secret!
# Example:
## DJANGO_JWT_SECRET_KEY=your_very_long_secret_key
DJANGO_JWT_SECRET_KEY=

# Example:
## DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS=


######################
####    42 API    ####
######################

# Example:
## 42_CLIENT_ID=your_very_long_client_id
42_CLIENT_ID=

# Example:
## 42_REDIRECT_URI=http://www.example.com/oauth_callback
42_REDIRECT_URI=
