######################
####  PostgreSQL  ####
######################

# Example:
## POSTGRES_DB=my_postgres_database
POSTGRES_DB=

# Example:
## POSTGRES_DB=my_postgres_user
POSTGRES_USER=

# Example:
## POSTGRES_DB=my_postgres_password
POSTGRES_PASSWORD=

# Example:
## POSTGRES_HOST=docker_container or POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=

######################
####    Redis     ####
######################

# Example:
## REDIS_HOST=docker_container or REDIS_HOST=127.0.0.1
REDIS_HOST=

# Example:
## REDIS_PORT=6379
REDIS_PORT=

######################
####    Django    ####
######################

# Example:
## DEBUG=false
DEBUG=

#! SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='insert key'

#! SECURITY WARNING: keep the secret key used in production secret!
JWT_SECRET_KEY='insert key'

# Example:
## ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ALLOWED_HOSTS=
