apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  access: proxy
  orgId: 1
  url: $PROMETHEUS_URL
  isDefault: true
  version: 1
  editable: true
  uid: prometheus
  basicAuth: true
  basicAuthUser: $PROMETHEUS_USER
  secureJsonData:
    basicAuthPassword: $PROMETHEUS_PASSWORD